mytry/mytry/Views/EventVolunteerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mytry.Views.EventVolunteerList" 
             Title="My Events">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Priority="0" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <!--<ActivityIndicator x:Name="act"
                                     IsRunning="True" 
                                     IsEnabled="True"   
                                     IsVisible="True"
                                   />-->
                <!--<ProgressBar x:Name="progressBar"
                             VerticalOptions="CenterAndExpand"
                             Margin="10, 0" 
                             IsVisible="True"/>-->

                <ListView x:Name="lsvEventForVolunteer"
                  HasUnevenRows="True" 
                  SeparatorColor="Black"
                  Margin="5,0"
                  VerticalOptions="FillAndExpand" 
                  Grid.Row="0" 
                  IsPullToRefreshEnabled="True"
                          Refreshing="lsvEventForVolunteer_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">



                                        <Image Source="ListEvent.png" HeightRequest="75" WidthRequest="75"/>

                                        <StackLayout Orientation="Vertical" Padding="10">

                                            <Label Text="{Binding Title}"/>
                                            <Label Text="{Binding Detail}"/>
                                            <Label Text="{Binding EventDate,,StringFormat='d'}"/>

                                        </StackLayout>

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
             
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>