mytry/mytry/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mytry.Views.HomePage"
             xmlns:pages="clr-namespace:mytry.Views">
    
    <MasterDetailPage.Master>
        
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout BackgroundColor="DodgerBlue" VerticalOptions="Start" HeightRequest="150" Orientation="Horizontal" >
                        <Image Source="userIcon.png"
                           HeightRequest="100"
                           WidthRequest="150"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="-20,0"
                           />
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start"  VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           FontSize="Medium"
                           Margin="0,30,0,0"
                           />
                            <Button
                            x:Name="btnEditProfile"
                            Text="Edit Profile"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           FontSize="Small"
                           TextColor="Blue"
                           Clicked="btnEditProfile_Clicked"
                           />
                        </StackLayout>
                    </StackLayout>

                    <ListView x:Name="lstMaster"
                          IsPullToRefreshEnabled="True"
                          HasUnevenRows="True"
                          SeparatorColor="Black"
                          ItemTapped="lstMaster_ItemTapped"
                          VerticalOptions="Start"
                            Margin="0,5"
                              >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Margin="0,5" >
                                        <StackLayout Orientation="Horizontal" Spacing="10" >
                                            <Image Source="{Binding ImageSource}"
                                            HorizontalOptions="Start"
                                            HeightRequest="75"
                                            WidthRequest="100"
                                            />
                                            <Label 
                                            Text="{Binding Name}"
                                            HorizontalOptions="Start"
									        VerticalTextAlignment="Center"
									        TextColor="DarkBlue"/>


                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="" VerticalOptions="End"/>
                </StackLayout>


            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage >

        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>